apiVersion: apps/v1
kind: Deployment
metadata:
  name: bwce-cicd-deployment
spec:
  selector:
    matchLabels:
      app: bwce-cicd
  template:
    metadata:
      labels:
        app: bwce-cicd
    spec:
      containers:
      - name: bwce-cicd
        image: mpandav/${IMAGE}:${VERSION}
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8096
